# Chat-Firebase-Apache-Camel

./: .gitignore  .project  Kubernetes.md  README.md  Terraform.md  apply_k8s_configs.sh  docker-compose.yaml
.github/workflows/: aggregated-messages-consumer-deploy.yml  auth-microservice-deploy.yml  camel-microservice-deploy.yml  chat-microservice-deploy.yml  frontend-deploy.yml
aggregated-messages-consumer/: .dockerignore  .gitignore  Dockerfile  Pipfile  README.md  kafka-consumer.py  kafka-producer.py  kafka_consumer.py  run.py
aggregated-messages-consumer/k8s/: consumer-deployment.yaml
aggregated-messages-consumer/manual_testing/: kafka_producer_single_messages.py
aggregated-messages-consumer/tests/: test_kafka_consumer.py
apache-camel-service-bus/: .dockerignore  Dockerfile  README.md  pom.xml
apache-camel-service-bus/k8s/: apache-camel-microservice-deployment.yaml  apache-camel-microservices-deployment.yaml
apache-camel-service-bus/src/main/java/com/service/bus/apachecamelservicebus/: ApacheCamelServiceBusApplication.java
apache-camel-service-bus/src/main/java/com/service/bus/apachecamelservicebus/routes/: ChatMessage.java  ChatMessagesRouter.java  MessagesByUser.java  MesssagesAggregationStrategy.java
apache-camel-service-bus/src/main/resources/: application.properties
apache-camel-service-bus/src/test/java/com/service/bus/apachecamelservicebus/: ApacheCamelServiceBusApplicationTests.java  ChatMessagesRouterJUnitTest.java
api-gateway/: README.md  auth-health-check-policy.yaml  auth-http-route.yaml  chat-health-check-policy.yaml  chat-http-route.yaml  gateway.yaml
auth-microservice/: .env  .gitignore  Dockerfile  Pipfile  README.md  alembic.ini
auth-microservice/app/: main.py
auth-microservice/k8s/: auth-db-deployment.yaml  auth-db-service.yaml  auth-db-volume-persistentvolumeclaim.yaml  auth-microservice-config.yaml  auth-microservice-deployment.yaml  auth-microservice-service.yaml
auth-microservice/migrations/: env.py
auth-validator/: .gitignore  Pipfile  README.md  auth_validator.py  setup.cfg
chat-microservice/: .env  .gitignore  Dockerfile  Pipfile  README.md
frontend-web/: .env  Dockerfile  README.md  entrypoint.sh  package-lock.json  package.json  tsconfig.json
k8s/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
kafka/k8s/: kafka-service.yaml  (+3 more)
python-kafka-poc/: Pipfile  kafka-consumer.py  kafka-producer.py
terraform/: .gitignore  api_gateway.tf  auth-microservice.tf  backend.tf  bucket.tf  firebase.tf  gke.tf  gke_secrets.tf  kafka.tf  outputs.tf  provider.tf  service_account_github.tf  terraform-admin.tf  terraform.tfvars  versions.tf  vpc.tf
(+94 files in other folders)
