PROJECT_NAME=AUTHENTICATION-MICROSERVICE
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=auth_microservice
POSTGRES_USER=auth_microservice
POSTGRES_PASSWORD=auth_microservice
FIRST_USER_USERNAME=charlyjazz
FIRST_USER_PASSWORD=123456789
SECRET_KEY=12345689
ACCESS_TOKEN_EXPIRE_MINUTES=300
ALGORITHM=HS256
